const getResult =  id => {
        fetch("http://192.168.43.95:80/Movie_Project/selectDetail.php", {
      method: 'POST',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          
        id: {saveid}
      })
  })

      .then((response) => response.json())
      .then((responseJson) => {
          setResult(responseJson);
       
         console.log(responseJson);
        }, function(){
          
        })

    
      .catch((error) =>{
        console.error(error);
          
      })
      .done();
        
    }

    useEffect(() => {
        getResult(id);
    },[]);

    console.log(result)
    if (!result){
        return null;
    }